PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://asingh2513:4gsratVZlyIMqVlC@cluster0.kwuxqov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=785d5c2cbc200f2681f7a3f45d0eac7d2c7097437eb1fa4fa2e4a6ca40611052